<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Обзор-данных" data-toc-modified-id="Обзор-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Обзор данных</a></span></li><li><span><a href="#Предобработка-данных" data-toc-modified-id="Предобработка-данных-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Удаление-пропусков" data-toc-modified-id="Удаление-пропусков-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Удаление пропусков</a></span></li><li><span><a href="#Обработка-аномальных-значений" data-toc-modified-id="Обработка-аномальных-значений-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Обработка аномальных значений</a></span></li><li><span><a href="#Удаление-пропусков-(продолжение)" data-toc-modified-id="Удаление-пропусков-(продолжение)-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Удаление пропусков (продолжение)</a></span></li><li><span><a href="#Изменение-типов-данных" data-toc-modified-id="Изменение-типов-данных-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>Изменение типов данных</a></span></li><li><span><a href="#Обработка-дубликатов" data-toc-modified-id="Обработка-дубликатов-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Обработка дубликатов</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-2.6"><span class="toc-item-num">2.6&nbsp;&nbsp;</span>Категоризация данных</a></span></li></ul></li><li><span><a href="#Исследование-и-анализ-данных" data-toc-modified-id="Исследование-и-анализ-данных-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Исследование и анализ данных</a></span></li><li><span><a href="#Общий-вывод" data-toc-modified-id="Общий-вывод-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Общий вывод</a></span></li></ul></div>

# Исследование надёжности заёмщиков

Заказчик — кредитный отдел банка. Нужно разобраться, влияет ли семейное положение и количество детей клиента на факт погашения кредита в срок. Входные данные от банка — статистика о платёжеспособности клиентов.

Результаты исследования будут учтены при построении модели **кредитного скоринга** — специальной системы, которая оценивает способность потенциального заёмщика вернуть кредит банку.

## Обзор данных

Откроем таблицу и изучим общую информацию о данных.

In [1]:
# импортируем библиотеку pandas
import pandas as pd
# создадим датафрейм в data и считаем в нем данные из csv-файла
try:
    data = pd.read_csv('/datasets/data.csv')
except:
    data = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv')

Выведем первые 20 строчек датафрейма `data` на экран.

In [2]:
data.head(20)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости
15,1,-972.364419,26,среднее,1,женат / замужем,0,F,сотрудник,0,116820.904450,строительство собственной недвижимости
16,0,-1719.934226,35,среднее,1,женат / замужем,0,F,сотрудник,0,289202.704229,недвижимость
17,0,-2369.999720,33,высшее,0,гражданский брак,1,M,сотрудник,0,90410.586745,строительство недвижимости
18,0,400281.136913,53,среднее,1,вдовец / вдова,2,F,пенсионер,0,56823.777243,на покупку подержанного автомобиля
19,0,-10038.818549,48,СРЕДНЕЕ,1,в разводе,3,F,сотрудник,0,242831.107982,на покупку своего автомобиля

Выведем основную информацию о датафрейме.

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

###### Вывод

При обзоре  предоставленой банком статистики о платёжеспособности клиентов обнаружены пропущенные значения в равном количестве в двух столбцах: `days_employed`, отражающий общий трудовой стаж в днях и `total_income`, ежемесячный доход.
Кроме того, видим и другие проблемы в столбце `days_employed`. Количество дней не может быть вещественным и отрицательным числом. Вероятно, есть проблема с выгрузкой и об этом следует сообщить человеку, который эти данные формировал. Но, предварительно, эти данные для анализа нам не понадобятся.

В столбце `education` регистр букв разный, необходимо привести к одному виду перед анализом.

Данные в `total_income` о доходе представлены вещественными числами, заменим их на целочисленные значения.

Данные загружены и подробно изучены, выявлены основные проблемы. Использованы подходящие методы для первичного изучения данных.

## Предобработка данных

### Удаление пропусков

Выведем количество пропущенных значений для каждого столбца.

In [4]:
data.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

В двух столбцах есть пропущенные значения. Один из них — `days_employed`. Пропуски в этом столбце обработаем на следующем этапе. Другой столбец с пропущенными значениями — `total_income` — хранит данные о доходах. На сумму дохода сильнее всего влияет тип занятости, поэтому заполнить пропуски в этом столбце нужно медианным значением по каждому типу из столбца `income_type`.

In [5]:
# заполним пропуски в total_income медианным значением по каждому типу занятости
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['total_income'].isna()), 'total_income'] = \
    data.loc[(data['income_type'] == t), 'total_income'].median()

###### Вывод 
В исходных данных встречаются пропуски в равном количестве в двух столбцах: `days_employed`, отражающий общий трудовой стаж в днях и `total_income`, ежемесячный доход. Это могло бы быть связано с тем, что заемщик не состоял в трудовых отношениях и соответственно не имел никакого дохода, к примеру, студенты, безработные, пенсионеры. Но такая гипотеза противоречит политике банка, и подобным социально незащищенным категориям граждан маловероятно одобрение на кредитование.

Клиенты могли не предоставить данные. Возможно, эту информацию не требуют в некоторых случаях. Также проблемы могли возникнуть на этапе загрузки и на этапе выгрузки данных. Неправильный запрос, объединение таблиц могут быть причиной пропущенных значений. Таким образом, вероятнее всего пропуски связаны с человеческим фактором, в случае предоставления кредитополучателем неполной информации, либо с технологическими причинами.

### Обработка аномальных значений

В данных встречаются артефакты (аномалии) — значения, которые не отражают действительность и появились по какой-то ошибке. Таким артефактом является количество дней трудового стажа в столбце `days_employed`. Для реальных данных это нормально. Обработаем значения в этом столбце: заменим все отрицательные значения положительными.

In [6]:
# заменим отрицательные значения на положительные в days_employed с помощью метода abs()
data['days_employed'] = data['days_employed'].abs()

Для каждого типа занятости выведем медианное значение трудового стажа `days_employed` в днях.

In [7]:
# Сгруппируем данные столбца days_employed по каждому типу занятости и выведем медиану
data.groupby('income_type')['days_employed'].agg('median')

income_type
безработный        366413.652744
в декрете            3296.759962
госслужащий          2689.368353
компаньон            1547.382223
пенсионер          365213.306266
предприниматель       520.848083
сотрудник            1574.202821
студент               578.751554
Name: days_employed, dtype: float64

У двух типов (безработные и пенсионеры) получились аномально большие значения. Исправить такие значения сложно, поэтому оставим их как есть. Тем более этот столбец не понадобится нам для исследования.

Выведем перечень уникальных значений столбца `children`.

In [8]:
data['children'].unique()

array([ 1,  0,  3,  2, -1,  4, 20,  5], dtype=int64)

В столбце `children` есть два аномальных значения. Удалим строки, в которых встречаются такие аномальные значения из датафрейма `data`.

In [9]:
# удалим из датафрема строки, в которых значения в столбце children равны -1 или 20
data = data[(data['children'] != -1) & (data['children'] != 20)]

Ещё раз выведем перечень уникальных значений столбца `children`, чтобы убедиться, что артефакты удалены.

In [10]:
data['children'].unique()

array([1, 0, 3, 2, 4, 5], dtype=int64)

###### Вывод 
В данных встречаются артефакты и нам стоит об этом предупредить тех, кто делал выгрузку. Однако их количество вряд ли отразится на статических результатах исследования. Тем не менее, для большей точности, ключевые моменты мы исправили.

### Удаление пропусков (продолжение)

Заполним пропуски в столбце `days_employed` медианными значениями по каждому типу занятости `income_type`.

In [11]:
# заполним пропуски в days_employed медианным значением по каждому типу занятости
for t in data['income_type'].unique():
    data.loc[(data['income_type'] == t) & (data['days_employed'].isna()), 'days_employed'] = \
    data.loc[(data['income_type'] == t), 'days_employed'].median()

Убедимся, что все пропуски заполнены. Выведем количество пропущенных значений для каждого столбца.

In [12]:
data.isna().sum()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
dtype: int64

###### Вывод 
В данном исследовании при заполнении пропусков количественных переменных в столбцах `total_income` и `days_employed` использовалось медианное значение по каждому типу занятости. Выбор такого значения свзяан с тем, что медиана наиболее корректно отображает данные в случае, если присутствуют значения, выделяющиеся из общей выборки. Поэтому, когда в исходных данных имеются выбросы, оптимально заполнить пропуски медианным значением, так как среденее арифметическое может быть некорректным, а медиана как раз позволяет нивелировать влияние выдающихся значений.

### Изменение типов данных

Заменим вещественный тип данных в столбце `total_income` на целочисленный.

In [13]:
# изменим тип значений в total_income на целочисленный с помощью метода astype()
data['total_income'] = data['total_income'].astype(int)

###### Вывод 
Поскольку для целей исследования точность в столбце `total_income` до копеек не важна, мы привели сумму к целому числу. К тому же, в данном столбце речь шла даже не о копейках, т.к. в исходных значениях больше двух знаков после запятой.

### Обработка дубликатов

Обработаем неявные дубликаты в столбце `education`. В этом столбце есть одни и те же значения, но записанные по-разному: с использованием заглавных и строчных букв. Приведем их к нижнему регистру.

In [14]:
data['education'] = data['education'].str.lower()

Выведем количество строк-дубликатов в данных. Если такие строки присутствуют, удалим их.

In [15]:
# выведем количество строк-дубликатов
data.duplicated().sum()

71

In [16]:
# удалим строки-дубликаты
data = data.drop_duplicates()

###### Вывод 
Для удаления дубликатов проведена обработка данных: заполнены пропущенные значения, обработаны аномальные значения и приведены к единому регистру неявные дубликаты. Дубликатов оказалось не так много и их удалось быстро удалить. Каких-то злостных нарушителей, т.е. повторения одного и того же не было. Возможно, было две-три одобренных заявки от одного человека, либо просто человеческий фактор.

### Категоризация данных

На основании диапазонов, указанных ниже, создим в датафрейме `data` столбец `total_income_category` с категориями:

- 0–30000 — `'E'`;
- 30001–50000 — `'D'`;
- 50001–200000 — `'C'`;
- 200001–1000000 — `'B'`;
- 1000001 и выше — `'A'`.

Напишем функцию, которая на основании данных из столбца `income` сформирует новый столбец `total_income_category` с категориями по доходу.

In [17]:
# напишем функцию categorize_income(income), которая принимает в качестве параметра доход и возвращает значение категории
def categorize_income(income):
    try:
        if 0 <= income <= 30000:
            return 'E'
        elif 30001 <= income <= 50000:
            return 'D'
        elif 50001 <= income <= 200000:
            return 'C'
        elif 200001 <= income <= 1000000:
            return 'B'
        elif income >= 1000001:
            return 'A'
    except:
        pass

In [18]:
# создадим в датафрейме data столбец total_income_category с категориями по доходу с использованием метода apply()
data['total_income_category'] = data['total_income'].apply(categorize_income)

Выведем на экран перечень уникальных целей взятия кредита из столбца `purpose`.

In [19]:
data['purpose'].unique()

array(['покупка жилья', 'приобретение автомобиля',
       'дополнительное образование', 'сыграть свадьбу',
       'операции с жильем', 'образование', 'на проведение свадьбы',
       'покупка жилья для семьи', 'покупка недвижимости',
       'покупка коммерческой недвижимости', 'покупка жилой недвижимости',
       'строительство собственной недвижимости', 'недвижимость',
       'строительство недвижимости', 'на покупку подержанного автомобиля',
       'на покупку своего автомобиля',
       'операции с коммерческой недвижимостью',
       'строительство жилой недвижимости', 'жилье',
       'операции со своей недвижимостью', 'автомобили',
       'заняться образованием', 'сделка с подержанным автомобилем',
       'получение образования', 'автомобиль', 'свадьба',
       'получение дополнительного образования', 'покупка своего жилья',
       'операции с недвижимостью', 'получение высшего образования',
       'свой автомобиль', 'сделка с автомобилем',
       'профильное образование', 'высшее образование',
       'покупка жилья для сдачи', 'на покупку автомобиля', 'ремонт жилью',
       'заняться высшим образованием'], dtype=object)

По данным видно, что присутствуют в основном 4 типа целей. Создадим функцию, которая на основании данных из столбца `purpose` сформирует новый столбец `purpose_category`, в который войдут следующие категории:

- `'операции с автомобилем'`,
- `'операции с недвижимостью'`,
- `'проведение свадьбы'`,
- `'получение образования'`.

In [20]:
# напишем функцию categorize_purpose(), которая принимает в качестве параметра подстроку в столбце purpose
# и возвращает название категории по цели кредита
def categorize_purpose(row):
    try:
        if 'автом' in row:
            return 'операции с автомобилем'
        elif 'жил' in row or 'недвиж' in row:
            return 'операции с недвижимостью'
        elif 'свад' in row:
            return 'проведение свадьбы'
        elif 'образов' in row:
            return 'получение образования'
    except:
        return 'нет категории'

In [21]:
# создим в датафрейме data столбец purpose_category с категориями по целям кредита с использованием метода apply()
data['purpose_category'] = data['purpose'].apply(categorize_purpose)

###### Вывод 
Для более удобного и точного анализа применили категоризацию данных в столбцах `total_income` и `purpose`. Значения с доходом разделили на 5 категорий: A, B, C, D, E, а цели кредита поделили на 4 типа: операции с автомобилем, операции с недвижимостью, проведение свадьбы, получение образования. Использование категорий улучшает четкость и детализацию данных статистики.

Таким образом, пропуски в исходных данных заполнены, аномальные значениия обработаны, изменен тип данных, проведена обработка дубликитов и категоризация данных, следовательно, этап предобработки данных завершен, приступаем к проверке гипотез.

## Исследование и анализ данных

Для выявления и исследования взаимосвязи надежности заемщиков с такими показателями как: количество детей, семейное положение, уровень дохода и цель получения кредита напишем функцию, которая будет принимать в качестве параметра один из вышеперечисленных показателей и выдавать сводную таблицу по данному показателю.

In [22]:
# Создадим сводную таблицу pivot_table(), где отобразим общее количество заемщиков в general, количество должников в target 
def pivot_table(col):
    df = data.pivot_table(index=[col], values='debt', aggfunc={'count', 'sum'})
    df = df.rename(columns={'count':'general','sum':'target'})
    # Добавим к таблице столбец ratio с соотношением должников к общему числу клиентов, округлим результат до 3 зн после запятой
    df['ratio'] = round(df['target'] / df['general'], 3)
    # Отсортируем таблицу в убывающем порядке по столбцу ratio
    df = df.sort_values(by='ratio', ascending=False)
    return df

**Есть ли зависимость между количеством детей и возвратом кредита в срок?**

Выведем сводную таблицу, отражающую корреляцию между между количеством детей и надежностью заемщиков. В столбцах `general` значения с общим количеством клиентов, в `target` количество людей, имеющих долг, и в `ratio` представлено соотношение этих значений.

In [23]:
# Построим сводную таблицу по количеству детей children_pivot, где в general - общее количество заемщиков,
# в target количество должников и в ratio соотношение должников к общему числу клиентов
children_pivot = pivot_table('children')
display(children_pivot)

          general  target  ratio
children
4              41       4  0.098
2            2052     194  0.095
1            4808     444  0.092
3             330      27  0.082
0           14091    1063  0.075
5               9       0  0.000

###### Вывод 
Наблюдаем незначительную взаимосвязь между количеством детей и возвратом кредита в срок. Наибольшую долю долгов имеют клиенты с 4-мя детьми, предположительно, в связи с высокой финансовой нагрузкой, а также за счет малочисленности данной группы клиентов. Чуть меньшая доля по несвоевременной выплате кредитов приходится на семьи с 1-м и 2-мя детьми, их соотношения примерно равны. Ниже доля невозвратов у плательщиков с 3-мя детьми, это может быть связано с большей организованностью плательщиков. Лучше кредитная история у самой многочисленной группы - кредитополучателей без детей, их платежеспособность выше за счет меньшей финансовой нагрузки. Не имеют задолженности по кредитам самые многодетные - с 5-ю детьми, но и число заемщиков данной категории минимальное.

**Есть ли зависимость между семейным положением и возвратом кредита в срок?**

Изучим сводную таблицу, отражающую взаимосвязь между между семейным положением и надежностью кредитополучателей. В столбцах `general` значения с общим количеством клиентов, в `target` количество людей, имеющих долг, и в `ratio` представлено соотношение этих значений.

In [24]:
# Построим сводную таблицу по семейному положению status_pivot, где в general - общее количество заемщиков,
# в target количество должников и в ratio соотношение должников к общему числу клиентов
status_pivot = pivot_table('family_status')
display(status_pivot)

                       general  target  ratio
family_status
Не женат / не замужем     2796     273  0.098
гражданский брак          4134     385  0.093
женат / замужем          12261     927  0.076
в разводе                 1189      84  0.071
вдовец / вдова             951      63  0.066

###### Вывод 
Имеется небольшая корелляция между семейным положением и возвратом кредита в срок. Высокий процент невозвратов приходится на холостых заемщиков и состоящих в гражданском браке, это может быть связано с низким уровнем ответсвенности и организованности. Чуть меньшая доля долгов у официально зарегистрированных семей и плательщиков в разводе, ответственность данных групп выше, чем у холостых и семей без регистрации брака. Обратим внимание, что женатые и замужние клиенты - самая многочисленная группа заемщиков. Наименьший процент по неоплате у вдовцов и вдов, что может говорить о высокой степени организованности заемщиков или меньшей финансовой нагрузке, а также стоит отметить, что это самая малочисленная группа клиентов.

**Есть ли зависимость между уровнем дохода и возвратом кредита в срок?**

Выведем сводную таблицу, отражающую корреляцию между между уровнем дохода и надежностью заемщиков. В столбцах `general` значения с общим количеством клиентов, в `target` количество людей, имеющих долг, и в `ratio` представлено соотношение этих значений.

In [25]:
# Построим сводную таблицу по уровню дохода income_pivot, где в general - общее количество заемщиков, в target количество
# должников и в ratio соотношение должников к общему числу клиентов
income_pivot = pivot_table('total_income_category')
display(income_pivot)

                       general  target  ratio
total_income_category
E                           22       2  0.091
C                        15921    1353  0.085
A                           25       2  0.080
B                         5014     354  0.071
D                          349      21  0.060

###### Вывод 
Замечаем, что у самой многочисленной категории заемщиков со средним уровнем дохода(от 50 000 до 200 000) выше вероятность не выполнить кредитные обязательства, это может быть связано с высокой финансовой нагрузкой и затруднительнми обстоятельствами или же в связи с низким уровнем ответственности и организованности заемщиков. Лучше кредитная история у клиентов с высоким уровнем дохода(от 200 000 до 1 000 000), в данном случае корреляция очевидна в силу большей финансовой состоятельности кредитополучаетелей.

**Как разные цели кредита влияют на его возврат в срок?**

Ознакомимся с данными сводной таблицы, отражающей взаимосвязь между разными целями кредита и надежностью заемщиков. В столбцах `general` значения с общим количеством клиентов, в `target` количество людей, имеющих долг, и в `ratio` представлено соотношение этих значений.

In [26]:
# Построим сводную таблицу по целям кредита purpose_pivot, где в general - общее количество заемщиков, в target количество
# должников и в ratio соотношение должников к общему числу клиентов
purpose_pivot = pivot_table('purpose_category')
display(purpose_pivot)

                          general  target  ratio
purpose_category
операции с автомобилем       4279     400  0.093
получение образования        3988     369  0.093
проведение свадьбы           2313     183  0.079
операции с недвижимостью    10751     780  0.073

###### Вывод 
Наибольшая доля по неисполненным финансовым обязательствам у заемщиков по потребительским кредитам, выданным на проведение операций с автомобилями и на получение образования, такой показатель может быть связан с меньшей суммой кредита. Чуть лучше кредитная история у клиентов, получивших средства на проведение свадьбы. И вероятнее всего возвращают кредиты заемщики, получившие средства на совершение операций с недвижимостью, это также может быть связано с большей суммой полученных от банка средств.

## Общий вывод

В процессе исследования надежности заемщиков были выявлены и заполнены пропущенные значения, изменен тип данных, найдены и обработаны неявные дубликаты и аномальные значения, а также проведена категоризация исходных данных. Для визуальной интерпретации корреляции надежности заемщиков с рядом показателей, таких как: количество детей, семейное положение, уровень дохода и цель получения кредита, использовала сводные таблицы, на основании которых оценила платежеспособность клиентов по каждому показателю.

По результатам оценки платежеспособности кредитополучателей отметим, что имеется незначительная корреляция между количеством детей клиента и своевременной выплатой кредита, и чуть более явная взаимосвязь между семейным положением, уровнем дохода заемщика и целями кредита с фактом погашения кредита в срок. Менее вероятно кредит возвращают как многодетные кредитополучатели с 4-мя детьми, так и холостые заемщики со средним уровнем дохода по потребительским кредитам на полуение образования и по операциям с автомобилем. 

Таким образом, банку при построении модели кредитного скоринга следует обратить особое внимание на категории потенциальных клиентов, способных своевременно выполнять финансовые обязательства. Лучшая кредитная история у бездетных клиентов, находящихся в разводе, либо вдов/вдовцов с высоким уровнем дохода и получивших кредит на совершение операций с недвижимостью. 

Также хотелось бы порекомендовать банку получать от клиентов всю необходимую информацию для внесения в базу данных с целью проведения дальнейших исследований. В анкете сделать поля о доходе и стаже обязательными к заполнению, добавить автопроверку на формат вводимых пользователем данных. Можно предложить другую категоризацию по доходам или же исследовать другие признаки, рассчитать другие метрики (отношение дохода к сумме выплат и др.). Ведь более подробный анализ способствует более точному прогнозу надежности заемщиков.